stomp.tcp_listen_options.backlog   = 1024
stomp.tcp_listen_options.keepalive = true
stomp.tcp_listen_options.nodelay   = true

vm_memory_high_watermark.relative = 0.6

listeners.tcp.default = 5672

default_user = guest
default_pass = guest

management.tcp.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json