protected-mode no
port 26379
# dir /tmp
sentinel monitor $REDIS_MASTER_NAME $REDIS_MASTER_SERVICENAME $REDIS_MASTER_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds $REDIS_MASTER_NAME $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $REDIS_MASTER_NAME $SENTINEL_PARALLEL_SYNC
sentinel failover-timeout $REDIS_MASTER_NAME $SENTINEL_FAILOVER_TIMEOUT
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
# logfile "/var/log/redis/redis-sentinel.log"